# Используем официальный образ Node.js  
FROM node:20-alpine

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем переменную окружения
ENV NODE_OPTIONS=--openssl-legacy-provider

# Копируем package.json и package-lock.json (если есть) для установки зависимостей
COPY frontend/package.json frontend/package-lock.json ./

# Устанавливаем зависимости
RUN npm install
RUN npm install vis-network react-svg styled-components axios

# Копируем все файлы проекта
COPY frontend/ .

# Открываем порт, на котором будет работать Vite
EXPOSE 3000

# Запускаем приложение в режиме разработки
CMD ["npm", "run", "dev", "--", "--host"]

