<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            margin-bottom: 10px;
        }

        input[type="number"],
        input[type="text"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% for categor in category %}
    <p>{{ categor }}</p>
{% endfor %}
    <form method="POST" action="{% url 'PAGE:newPage' idOfPage=1 %}">
        {% csrf_token %}
        <label for="idOfPage">Id категории:</label>
        <select id="idOfPage" name="idOfPage" required>
           
        </select>
        <br>
        <label for="nameOfPage">Имя страницы:</label>
        <input type="text" id="nameOfPage" name="nameOfPage" required>
        <br>
        <input type="submit" value="Создать страницу">
    </form>
    
</body>
</html>
