<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ nameOfPage }}</title>
    <style>
        html{
            height: 100vh;
            width: 100vw;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: white;
        }
        .intro{
            display: flex;
            flex-direction: column;
        }
        .circle {
            border-radius: 50%; 
            margin: 0 auto;
            margin-top: 50px;
            margin: 10px;
        }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: green;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    
<div style="display: flex;

flex-wrap: nowrap;
flex-direction: column;
justify-content: center;align-items: center;">

<div class="intro">
    {% for page in map_internal_pages %}
        
            <a href="{% url 'map:next_page' idToNewPage=page.id  %}">
                <canvas class="canvas"  data-radius="{{ page.size }}">  {{ page.nameOfPage }} </canvas>
             
            </a>
        

    {% endfor %}
</div>

<script>
    // Получение ссылок на элементы canvas
    var canvases = document.querySelectorAll('.canvas');
  
    // Для каждого канваса
    canvases.forEach(function(canvas) {
      var ctx = canvas.getContext('2d');
      
      // Получение радиуса фигуры из атрибута data-radius
      var radius = parseInt(canvas.getAttribute('data-radius'));
    
      // Установка ширины и высоты канваса на основе радиуса
      canvas.width = radius * window.innerWidth / 15;
      canvas.height = radius * window.innerHeight / 15;
  
      // Рандомизация координат канваса
      canvas.style.position = 'absolute';
      canvas.style.left = Math.floor(Math.random() * (window.innerWidth - canvas.width)) + 'px';
      canvas.style.top = Math.floor(Math.random() * (window.innerHeight - canvas.height)) + 'px';
      
      // Получение названия страницы
      var pageName = canvas.innerHTML.trim();
      
      // Функция для рисования случайной кляксы
      function drawBlob() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    
        // Создание пустого массива точек
        var points = [];
        var color = 'rgba(' + random(256) + ',' + random(256) + ',' + random(256) + ',1)';
        // Генерация случайной позиции и радиуса для кляксы
        var x = canvas.width / 2;
        var y = canvas.height / 2;
        var numPoints = 3 * radius; // количество вершин кляксы
        var startAngle = Math.random() * Math.PI * 2;
        for (var i = 0; i < numPoints; i++) {
          var angle = startAngle + (i / numPoints) * Math.PI * 2;
          var x1 = x + radius * 20  * Math.cos(angle);
          var y1 = y + radius * 20 * Math.sin(angle);
          points.push({ x: x1, y: y1 });
    
          // Рисование эллипса на вершине кляксы
          var ellipseWidth = randomRange(10, 80);
          var ellipseHeight = randomRange(10, 80);
          ctx.beginPath();
          ctx.ellipse(x1, y1, ellipseWidth, ellipseHeight, 0, 0, Math.PI * 2);
          ctx.fillStyle = color;
          ctx.fill();
        }
    
        // Соединение вершин линиями
        ctx.beginPath();
        ctx.fillStyle = color;
        ctx.moveTo(points[0].x, points[0].y);
        for (var i = 1; i < points.length; i++) {
          ctx.lineTo(points[i].x, points[i].y);
        }
        ctx.closePath();
        ctx.fill(); // Заполнение внутренней области кляксы цветом
        
        // Отображение названия страницы на кляксе
        ctx.font = '16px Arial';
        ctx.fillStyle = 'white';
        ctx.textAlign = 'center';
        ctx.fillText(pageName, canvas.width / 2, canvas.height / 2);
      }
    
      // Функция для генерации случайного числа в заданном диапазоне
      function random(max) {
        return Math.floor(Math.random() * max);
      }
    
      // Функция для генерации случайного числа в заданном диапазоне
      function randomRange(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    
      // Рисование кляксы при загрузке страницы
      drawBlob();
    
    });
  </script>


</body>
</html>