<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
        html {
            height: 100%;
            font-family: 'Josefin Sans', sans-serif;
            background-color: black;
            color: white;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
        }

        .block1 {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: 300%;
            transition: width 2s, font-size 2s;
        }

        .block2 {
            height: 100%;
            width: 0%;
            transition: width 2s;
        }

        .block3 {
            height: 100%;
            width: 0%;
            transition: width 2s;
        }

        /* Стили для описания */
        .description {
            display: none;
        }

        /* Стили для iframe */
        .iframe-container {
            position: relative;
            border: 0;
            height: 100%;
            overflow: hidden;
        }

        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script>
        // Функция для отображения описания при нажатии на имя объекта
        function showDescription(descriptionId, pageUrl) {
            // Скрыть все описания
            var block1 = document.getElementsByClassName("block1")[0];
            var block2 = document.getElementsByClassName("block2")[0];
            var block3 = document.getElementsByClassName("block3")[0];

            block1.style.width = '20%';
            block1.style.fontSize = '100%';
            block2.style.width = '20%';
            block3.style.width = '60%';

            
            var descriptions = document.getElementsByClassName("description");
            for (var i = 0; i < descriptions.length; i++) {
                descriptions[i].style.display = "none";
            }

            // Отобразить выбранное описание
            var description = document.getElementById(descriptionId);
            description.style.display = "block";

            // Загрузить страницу объекта в iframe
            var iframe = document.getElementsByClassName("pageInframe")[0];
            iframe.src = pageUrl;
        }
    </script>
</head>
<body>
<div class="block1">
    <div class="block">
        <h3 onclick="showDescription('description1', 'model1.html')">LSHFN</h3>
    </div>

    <div class="block">
        <h3 onclick="showDescription('description2', 'model2.html')">Sgustok val</h3>
    </div>

    <div class="block">
        <h3 onclick="showDescription('description3', 'model3.html')">&lt;/fcg&gt;</h3>
    </div>
</div>

<div class="block2">
    <div id="description1" class="description">
        <p>Описание объекта 1</p>
    </div>

    <div id="description2" class="description">
        <p>Описание объекта 2</p>
    </div>

    <div id="description3" class="description">
        <p>coder</p>
    </div>
</div>

<div class="block3">
    <div class="iframe-container">
        <iframe class="pageInframe" src=""></iframe>
    </div>
</div>
</body>
</html>
